{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestTaskDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=TestTask;Integrated Security=True"
}
